datasource.url=jdbc:postgresql://localhost:5432/highschoollibrary
datasource.driverClassName=org.postgresql.Driver
datasource.username=postgres
datasource.password=123

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=library

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
